.b-head {
  /* display: flex; */
  font-size: 25px;
  padding: 15px;
  background-color: #5c07db;
  color: white;
  margin-bottom: 0;
}
.b-head > h3 {
  left: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 0;
  padding-left: 20px;
}
.paymentForm {
  margin: 20px auto;
  padding: 20px 60px;
  width: 40%;
  border: 3px solid#5c07db;
  box-shadow: 5px 10px 18px #888888;
}
.splitSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 90%;
  margin-top: 10px;
  margin-top: 10px;
  background-color: #f2f2f2;
}
.hiddenToggle {
  background-color: #f2f2f2;
  width: 90%;
  margin-bottom: 10px;
  padding: 5px 10px;
}

.amtInput {
  /* width: 100%; */
}
#splitOption {
  display: inline-block;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.u-img {
  overflow-x: scroll;
}
.u-img::-webkit-scrollbar {
  display: none;
}
