<!DOCTYPE html>
<html>
  <head>
    <title>SplitPay</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="Stylesheet" href="css/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image" href="images/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .b-body {
        margin-top: 50px;
      }
      h3 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
      }
      a {
        text-align: center;
        color: white;
        width: 100px;
        background-color: #5c07db;
        padding: 5px;
        border: 3px solid #5c07db;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="m-container">
      <div class="b-body">
        <img src="images/complete.jpeg" />
        <h4 style="color: green">Payment Complete</h4>
        <a href="/home">Done</a>
      </div>
    </div>
  </body>
</html>
