{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Implementation",
  "main": "app.js",
  "engines": {
    "node": "14.16.1"
  },
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavnanwani/SplitPay.git"
  },
  "author": "Manav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manavnanwani/SplitPay/issues"
  },
  "homepage": "https://github.com/manavnanwani/SplitPay#readme",
  "dependencies": {
    "aws-sdk": "^2.956.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "nodemailer": "^2.3.1-rc.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
